total 412
-rw-rw-r--    1 pfares   pfares      36409 nov 25 13:05 ch2.lyx
-rw-rw-r--    1 pfares   pfares      36075 nov 25 12:36 ch2.lyx~
-rw-r--r--    1 pfares   pfares      21656 nov 25 13:00 edsystem2001.lyx
-rw-r--r--    1 pfares   pfares      21074 nov 25 12:51 edsystem2001.lyx~
-rwxr-xr-x    1 pfares   pfares      39620 nov 24 22:16 edsystem2001.txt
-rw-rw-r--    1 pfares   pfares          0 nov 25 13:07 exls.txt
-rw-rw-r--    1 pfares   pfares     158431 nov 25 12:27 imm1.ps
-rw-rw-r--    1 pfares   pfares      68554 nov 25 12:28 imm2.ps
-rwxr-xr-x    1 pfares   pfares      18648 nov 25 12:24 sv13313331.jpg
-rwxr-xr-x    1 pfares   pfares       9121 nov 25 12:24 sv13313332.jpg
