#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass book
\begin_preamble
\usepackage {stmaryrd}
\usepackage{ulem}
\rhead[\leftmark]{\thepage}
\lhead[\thepage]{\rightmark}
\lfoot{Pascal Farès © }
\cfoot{ISAE 2000}
\rfoot{\today}
\renewcommand{\footrulewidth}{0.4pt}
\newcommand{\deq}{$\triangleq$}
\newcommand{\defin}[1]{\textbf{#1}}     % a definition of a word or concept
\newcommand{\cmd}[1]{\texttt{#1}\index{#1}}
                                        % a shell command
\newcommand{\fn}[1]{\texttt{#1}\index{#1}}
                                        % a filename
\newcommand{\man}[1]{\emph{#1}\index{#1}}
                                        % a manual page
                                        % don't include (1) in arg!

%
% \begin{chapterquote}...\end{chapterquote} is used at the beginning of a
% chapter to typeset a quote nicely.
%
\newenvironment{chapterquote}%
        {\begin{raggedleft}\it}%
        {\end{raggedleft}\vspace{2em}}

%
% \meta is used to mark comments inserted by the author.
%
\newcommand{\meta}{\large\textbf{META:\ }}
\end_preamble
\language french
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\bullet 0
	0
	1
	5
\end_bullet
\bullet 2
	0
	1
	-1
\end_bullet

\layout Section

Les editeurs
\layout Subsection

Glimmer
\layout Subsection

vi
\layout Subsection

emacs
\layout Section

Le Makefile
\layout Section

autogen, autoconf, automake
\layout Section

RCS
\layout Section

CVS
\layout Section

Ecrire des 'man'
\the_end
