#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Section
Carte de référence ViM
\begin_inset LatexCommand label
name "vimref"

\end_inset


\end_layout

\begin_layout Standard
États Vi
\end_layout

\begin_layout Standard
Vi a 3 modes : 
\end_layout

\begin_layout Enumerate

\series bold
\shape italic
mode commande
\series default
\shape default
 - État normal et initial ; les autres reviennent ici (utilisez 
\series bold
ESC
\series default
 pour stopper une commande partiellement tapée).
 
\end_layout

\begin_layout Enumerate

\series bold
\shape italic
mode d'entrée
\series default
\shape default
 - Atteint par différentes commandes 
\series bold
a i A I o O c C s S R
\series default
  et terminé par 
\series bold
ESC
\series default
 ou anomalement par interruption.
 
\end_layout

\begin_layout Enumerate

\series bold
\shape italic
mode ligne
\series default
\shape default
 - C-à-d attendant une entrée après une commande 
\series bold
:
\series default
 , 
\series bold
/
\series default
 , 
\series bold
?
\series default
 ou un 
\series bold
!
\series default
  (terminé par 
\series bold
CR
\series default
, stoppé par 
\series bold
CTRL-c
\series default
).
 
\series bold
CTRL
\series default
 est la touche de contrôle : 
\series bold
CTRL-c
\series default
 signifie « control c ».
 
\end_layout

\begin_layout Standard
Commandes Shell
\end_layout

\begin_layout Enumerate

\series bold
TERM=
\series default
 
\shape italic
code
\shape default
Place le nom de code de votre terminal dans la variable 
\series bold
TERM
\series default
.
 
\end_layout

\begin_layout Enumerate

\series bold
export TERM
\series default
 Transporte la valeur de 
\series bold
TERM
\series default
 (le code du terminal) vers tout programme UNIX dépendant du terminal.
 
\end_layout

\begin_layout Enumerate

\series bold
tput init
\series default
 Initialise le terminal pour qu'il fonctionne proprement avec divers programmes
 UNIX.
 
\end_layout

\begin_layout Enumerate

\series bold
vi
\series default
  
\shape italic
fichier
\shape default
Accède à l'éditeur 
\series bold
vi
\series default
 afin de pouvoir éditer le fichier spécifié.
 
\end_layout

\begin_layout Enumerate

\series bold
vi
\series default
  
\shape italic
fichier1 fichier2 fichier3
\shape default
 Rentre trois fichiers dans le tampon 
\series bold
vi
\series default
 à éditer.
 Ces fichiers sont 
\shape italic
fichier1, fichier2
\shape default
, et 
\shape italic
fichier3
\shape default
 
\end_layout

\begin_layout Enumerate

\series bold
view
\series default
  
\shape italic
fichier
\shape default
Invoque l'éditeur vi sur le 
\shape italic
fichier
\shape default
en mode lecture.
 
\end_layout

\begin_layout Enumerate

\series bold
vi -R
\series default
  
\shape italic
fichier
\shape default
Invoque l'éditeur vi sur le 
\shape italic
fichier
\shape default
 en mode lecture.
 
\end_layout

\begin_layout Enumerate

\series bold
vi -r
\series default
  
\shape italic
fichier
\shape default
Récupère le 
\shape italic
fichier
\shape default
et les éditions récentes après le crash du système.
 
\end_layout

\begin_layout Standard
Activer les options
\end_layout

\begin_layout Enumerate

\series bold
:set
\series default
 
\shape italic
option
\shape default
Active l'
\shape italic
option
\shape default
.
 
\end_layout

\begin_layout Enumerate

\series bold
:set
\series default
 
\shape italic
option=valeur
\shape default
 Assigne la 
\shape italic
value
\shape default
à l'
\shape italic
option
\shape default
.
 
\end_layout

\begin_layout Enumerate

\series bold
:set no
\series default
 
\shape italic
option
\shape default
 Désactive l'
\shape italic
option
\shape default
.
 
\end_layout

\begin_layout Enumerate

\series bold
:set
\series default
  Affiche les options activées par l'utilisateur.
 
\end_layout

\begin_layout Enumerate

\series bold
:set all
\series default
 Affiche la liste de toutes les options, à la fois les options par défaut
 et celles activées par l'utilisateur.
 
\end_layout

\begin_layout Enumerate

\series bold
:set
\series default
  
\shape italic
option
\shape default
? Affiche les valeurs de l'
\shape italic
option
\shape default
.
 
\end_layout

\begin_layout Standard
Notations utilisées
\end_layout

\begin_layout Standard
Notations : 
\end_layout

\begin_layout Enumerate

\series bold
CTRL-c
\series default
 
\series bold
CTRL
\series default
 est la touche de contrôle : 
\series bold
CTRL-c
\series default
 signifie « control c » ; 
\end_layout

\begin_layout Enumerate

\series bold
CR
\series default
 est le retour chariot (touche Entrée).
 
\end_layout

\begin_layout Standard
Interrompre, annuler
\end_layout

\begin_layout Itemize

\series bold
ESC
\series default
 Arrête l'insertion ou une commande incomplète ; 
\end_layout

\begin_layout Itemize

\series bold
CTRL-?
\series default
 
\series bold
CTRL
\series default
 est la touche de contrôle : 
\series bold
CTRL-?
\series default
 signifie « control ? » supprime ou interrompt des interruptions ; 
\end_layout

\begin_layout Itemize

\series bold
CTRL-l
\series default
 réaffiche/rafraîchit l'écran si ctrl-? l'a malmené.
 
\end_layout

\begin_layout Standard
Manipulation de fichier
\end_layout

\begin_layout Itemize

\series bold
ZZ
\series default
 Sauve le fichier et sort de vi.
 
\end_layout

\begin_layout Itemize

\series bold
:wq
\series default
 Sauve le fichier et sort de vi.
 
\end_layout

\begin_layout Itemize

\series bold
:w
\series default
 Écrit le fichier courant.
 
\end_layout

\begin_layout Itemize

\series bold
:w!
\series default
 Force l'écriture du fichier courant, si le fichier est en lecture seule.
 
\end_layout

\begin_layout Itemize

\series bold
:w
\shape italic
nom
\series default
\shape default
 Écrit dans le fichier 
\shape italic
nom
\shape default
.
 
\end_layout

\begin_layout Itemize

\series bold
:q
\series default
 Sort de vi.
 
\end_layout

\begin_layout Itemize

\series bold
:q!
\series default
 Force la sortie de vi (annule les changements).
 
\end_layout

\begin_layout Itemize

\series bold
:e name
\series default
 Édite le fichier 
\shape italic
nom
\shape default
.
 
\end_layout

\begin_layout Itemize

\series bold
:e!
\series default
 Réédite, en annulant les changements.
 
\end_layout

\begin_layout Itemize

\series bold
:e + name
\series default
 Édite le fichier 
\shape italic
nom
\shape default
, en partant de la fin.
 
\end_layout

\begin_layout Itemize

\series bold
:e + n
\series default
 Édite en partant de la ligne 
\shape italic
n
\shape default
.
\end_layout

\begin_layout Itemize

\series bold
:e #
\series default
 Édite un fichier alternatif.
 
\end_layout

\begin_layout Itemize

\series bold
:n
\series default
 Édite le fichier suivant de la 
\shape italic
liste des arguments
\shape default
.
 
\end_layout

\begin_layout Itemize

\series bold
:args
\series default
 Liste les fichiers de la liste actuelle.
 
\end_layout

\begin_layout Itemize

\series bold
:rew
\series default
 Rembobine la liste des fichiers et édite le premier.
 
\end_layout

\begin_layout Itemize

\series bold
:n args
\series default
 Spécifie une nouvelle liste des arguments.
 
\end_layout

\begin_layout Itemize

\series bold
:f
\series default
  Affiche le fichier actuel et la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-G
\series default
 Synonyme de :f, affiche le fichier actuel et la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
:ta tag
\series default
  Pour marquer l'entrée du fichier par 
\shape italic
tag
\shape default
.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-]
\series default
  :ta, le mot suivant est tag.
 
\end_layout

\begin_layout Standard
Mouvement
\end_layout

\begin_layout Itemize

\series bold
Flèches
\series default
 Déplace le curseur.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-d
\series default
 Descend d'une demi-page.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-u
\series default
 Monte d'une demi page.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-f
\series default
 Descend d'une page entière.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-b
\series default
 Monte d'une page entière.
 
\end_layout

\begin_layout Itemize

\series bold
:0
\series default
 Déplacement au début du fichier.
 
\end_layout

\begin_layout Itemize

\series bold
:n
\series default
 Déplacement à la ligne numéro n.
 
\end_layout

\begin_layout Itemize

\series bold
:$
\series default
 Déplacement à la fin du fichier.
 
\end_layout

\begin_layout Itemize

\series bold
0
\series default
 Déplacement au début de la ligne.
 
\end_layout

\begin_layout Itemize
 
\series bold
̂
\series default
 Déplacement au premier caractère non-blanc.
 
\end_layout

\begin_layout Itemize

\series bold
$
\series default
 Déplacement au début de la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
CR
\series default
 Déplacement au début de la ligne suivante.
 
\end_layout

\begin_layout Itemize

\series bold
-
\series default
 Déplacement au début de la ligne précédente.
 
\end_layout

\begin_layout Itemize

\series bold
%
\series default
 Trouve le crochet correspondant.
 
\end_layout

\begin_layout Itemize

\series bold
G
\series default
  Va à la ligne (défaut à la dernière ligne).
 
\end_layout

\begin_layout Itemize

\series bold
]]
\series default
  Subsection/fonction suivante.
 
\end_layout

\begin_layout Itemize

\series bold
[[
\series default
  Subsection/fonction précédente.
 
\end_layout

\begin_layout Standard
Positionnement en ligne
\end_layout

\begin_layout Itemize

\series bold
H
\series default
  Première ligne de l'écran.
 
\end_layout

\begin_layout Itemize

\series bold
L
\series default
  Dernière ligne de l'écran.
 
\end_layout

\begin_layout Itemize

\series bold
M
\series default
  Ligne du milieu de l'écran.
 
\end_layout

\begin_layout Itemize

\series bold
+
\series default
  Ligne suivante, sur le premier non-blanc.
 
\end_layout

\begin_layout Itemize

\series bold
-
\series default
  Ligne précédente, sur le premier non-blanc.
 
\end_layout

\begin_layout Itemize

\series bold
CR
\series default
  Entrée, pareil que +.
 
\end_layout

\begin_layout Itemize

\series bold
j
\series default
  Ligne suivante, même colonne.
 
\end_layout

\begin_layout Itemize

\series bold
k
\series default
  Ligne précédente, même colonne.
 
\end_layout

\begin_layout Standard
Positionnement des caractères
\end_layout

\begin_layout Itemize

\series bold
0
\series default
  Début de la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
$
\series default
  Fin de la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
h
\series default
  Avance.
 
\end_layout

\begin_layout Itemize

\series bold
l
\series default
  Recule.
 
\end_layout

\begin_layout Itemize

\series bold
SPACE
\series default
  Pareil que l.
 
\end_layout

\begin_layout Itemize

\series bold
fx
\series default
  Trouve x en avant.
 
\end_layout

\begin_layout Itemize

\series bold
Fx
\series default
  Trouve x en arrière.
 
\end_layout

\begin_layout Itemize

\series bold
;
\series default
  Répète le dernier f F.
 
\end_layout

\begin_layout Itemize

\series bold
,
\series default
  Inverse de ; .
 
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $|$
\end_inset


\series default
  Vers la colonne spécifiée.
 
\end_layout

\begin_layout Itemize

\series bold
%
\series default
  Trouve le 
\begin_inset Formula $\{$
\end_inset

 ou 
\begin_inset Formula $\}$
\end_inset

 correspondant.
 
\end_layout

\begin_layout Standard
Mots, phrases, paragraphes
\end_layout

\begin_layout Itemize

\series bold
w
\series default
  Mot en avant.
 
\end_layout

\begin_layout Itemize

\series bold
b
\series default
  Mot en arrière.
 
\end_layout

\begin_layout Itemize

\series bold
e
\series default
  Fin du mot.
 
\end_layout

\begin_layout Itemize

\series bold
)
\series default
  Phrase suivante.
 
\end_layout

\begin_layout Itemize

\series bold
(
\series default
  Phrase précédente.
 
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\}$
\end_inset


\series default
  Paragraphe suivant.
 
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\{$
\end_inset


\series default
  Paragraphe précédent.
 
\end_layout

\begin_layout Itemize

\series bold
W
\series default
  Mot délimité par du blanc.
 
\end_layout

\begin_layout Itemize

\series bold
B
\series default
  Retour d'un mot blanc.
 
\end_layout

\begin_layout Itemize

\series bold
E
\series default
  Fin d'un mot blanc.
 
\end_layout

\begin_layout Standard
Marquage et retour
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Quotes eld
\end_inset


\series default
 (taper deux fois la touche `) Contexte précédent.
 
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Quotes erd
\end_inset


\series default
 (taper deux fois la touche ') Contexte précédent au premier non-blanc de
 la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
mx
\series default
 Marque la position avec la lettre x.
 
\end_layout

\begin_layout Itemize

\series bold
`x
\series default
 (touche ` et lettre x) Va à la marque x.
 
\end_layout

\begin_layout Itemize

\series bold
'x
\series default
 Va à la marque x au premier non-blanc de la ligne.
 
\end_layout

\begin_layout Standard
Corrections au cours de l'insertion
\end_layout

\begin_layout Itemize

\series bold
CTRL-h
\series default
 Efface le dernier caractère.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-w
\series default
 Efface le dernier mot.
 
\end_layout

\begin_layout Itemize

\series bold
erase
\series default
  Taper la touche DELETE, pareil que CTRL-h.
 
\end_layout

\begin_layout Itemize

\series bold
kill
\series default
  Votre touche kill, efface l'entrée de la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\backslash$
\end_inset


\series default
  Échappement de CTRL-h, efface et kill.
 
\end_layout

\begin_layout Itemize

\series bold
ESC
\series default
  Stoppe l'insertion, retourne en commande.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-?
\series default
  Interrompt, termine l'insertion.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-d
\series default
  Retour de tabulation sur un 
\shape italic
autoindent
\shape default
.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-v
\series default
  Affiche un caractère non affichable.
 
\end_layout

\begin_layout Standard
Ajuster l'écran
\end_layout

\begin_layout Itemize

\series bold
CTRL-l
\series default
 Efface et redessine.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-r
\series default
 Redessine, élimine les lignes @.
 
\end_layout

\begin_layout Itemize

\series bold
z-CR
\series default
 Redessine avec la ligne courante en haut.
 
\end_layout

\begin_layout Itemize

\series bold
z-
\series default
 Redessine, avec la ligne courante au bas de la fenêtre.
 
\end_layout

\begin_layout Itemize

\series bold
z.

\series default
 Redessine, avec la ligne courante au centre de la fenêtre.
 
\end_layout

\begin_layout Itemize

\series bold
/pat/z-
\series default
 Ligne contenant 
\shape italic
pat
\shape default
 en bas.
 
\end_layout

\begin_layout Itemize

\series bold
tn
\series default
 Utilise une fenêtre de n lignes.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-e
\series default
 Descend la fenêtre d'une ligne.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-y
\series default
 Remonte la fenêtre d'une ligne.
 
\end_layout

\begin_layout Standard
Effacer
\end_layout

\begin_layout Itemize

\series bold
x
\series default
 Efface le caractère sous le curseur.
 
\end_layout

\begin_layout Itemize

\series bold
X
\series default
 Efface le caractère avant le curseur.
 
\end_layout

\begin_layout Itemize

\series bold
D
\series default
 Efface jusqu'à la fin de la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
d ̂
\series default
 Efface jusqu'au début de la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
dd
\series default
 Efface la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
ndd
\series default
 Efface 
\shape italic
n
\shape default
 lignes en commençant à la ligne actuelle.
 
\end_layout

\begin_layout Itemize

\series bold
dnw
\series default
 Efface 
\shape italic
n
\shape default
 mots en partant du curseur.
 
\end_layout

\begin_layout Standard
Insérer, changer
\end_layout

\begin_layout Itemize

\series bold
i
\series default
 Passe en mode d'insertion avant le curseur.
 
\end_layout

\begin_layout Itemize

\series bold
I
\series default
 Passe en mode d'insertion avant le premier caractère non-blanc.
 
\end_layout

\begin_layout Itemize

\series bold
a
\series default
 Passe en mode d'insertion après le curseur.
 
\end_layout

\begin_layout Itemize

\series bold
A
\series default
 Passe en mode d'insertion après la fin de la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
o
\series default
 Ouvre une nouvelle ligne en dessous de la ligne courante et passe en mode
 d'insertion.
 
\end_layout

\begin_layout Itemize

\series bold
O
\series default
 Ouvre une nouvelle ligne au dessus de la ligne courante et passe en mode
 d'insertion.
 
\end_layout

\begin_layout Itemize

\series bold
r
\series default
 Remplace le caractère en dessous du curseur (ne passe PAS en mode d'insertion).
 
\end_layout

\begin_layout Itemize

\series bold
R
\series default
 Entre en mode d'insertion en remplaçant les caractères.
 
\end_layout

\begin_layout Itemize

\series bold
C
\series default
 shift-c.
 Change le reste de la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
D
\series default
 shift-d.
 Efface le reste de la ligne.
 
\end_layout

\begin_layout Itemize

\series bold
s
\series default
 Substitue des caractères.
 
\end_layout

\begin_layout Itemize

\series bold
S
\series default
 Substitue des lignes.
 
\end_layout

\begin_layout Itemize

\series bold
J
\series default
 Joint les lignes.
 
\end_layout

\begin_layout Standard
Copier et coller
\end_layout

\begin_layout Standard
Le tampon de copie est rempli par 
\shape italic
TOUTE
\shape default
 commande d'effacement, ou explicitement par 
\series bold
Y
\series default
 et 
\series bold
yy
\series default
.
 
\end_layout

\begin_layout Itemize

\series bold
Y
\series default
 Copie la ligne courante dans le tampon.
 
\end_layout

\begin_layout Itemize

\series bold
\shape italic
n
\shape default
yy
\series default
 Copie 
\shape italic
n
\shape default
 lignes en partant de la ligne actuelle dans le tampon.
 
\end_layout

\begin_layout Itemize

\series bold
p
\series default
 Colle le tampon après le curseur (ou sous la ligne actuelle).
 
\end_layout

\begin_layout Itemize

\series bold
P
\series default
 Colle le tampon avant le curseur (ou avant la ligne actuelle).
 
\end_layout

\begin_layout Itemize

\series bold
"
\shape italic
x
\shape default
p
\series default
 Colle à partir du buffer x.
 
\end_layout

\begin_layout Itemize

\series bold
"
\shape italic
x
\shape default
y
\series default
  Copie dans le tampon x.
 
\end_layout

\begin_layout Itemize

\series bold
"
\shape italic
x
\shape default
d
\series default
  Efface dans le tampon x.
 
\end_layout

\begin_layout Standard
Opérateurs (utiliser des doubles pour agir sur les lignes complètes)
\end_layout

\begin_layout Itemize

\series bold
d
\series default
  Effacer.
 
\end_layout

\begin_layout Itemize

\series bold
c
\series default
  Changer.
 
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $<$
\end_inset


\series default
  Déplacement gauche.
 
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $>$
\end_inset


\series default
  Déplacement droit.
 
\end_layout

\begin_layout Itemize

\series bold
!
\series default
  Filtrer au travers de la commande.
 
\end_layout

\begin_layout Itemize

\series bold
=
\series default
  Indenter pour LISP.
 
\end_layout

\begin_layout Itemize

\series bold
y
\series default
  Copier le texte dans le tampon.
 
\end_layout

\begin_layout Standard
Chercher et remplacer
\end_layout

\begin_layout Itemize

\series bold
/
\shape italic
texte
\series default
\shape default
 Cherche en avant pour 
\shape italic
texte
\shape default
.
 
\end_layout

\begin_layout Itemize

\series bold
?
\shape italic
texte
\series default
\shape default
 Cherche en arrière pour 
\shape italic
texte
\shape default
.
 
\end_layout

\begin_layout Itemize

\series bold
n
\series default
 Répète la dernière recherche dans la même direction.
 
\end_layout

\begin_layout Itemize

\series bold
N
\series default
 Répète la dernière recherche dans la direction inverse.
 
\end_layout

\begin_layout Itemize

\series bold
/
\series default
 Répète la dernière recherche en avant.
 
\end_layout

\begin_layout Itemize

\series bold
?
\series default
 Répète la dernière recherche en arrière.
 
\end_layout

\begin_layout Itemize

\series bold
[ addr ] s/from/to/ [ g ]
\series default
  Cherche une occurence de 
\shape italic
from
\shape default
 et remplace par 
\series bold
\shape italic
to
\series default
\shape default
 dans la ligne actuelle, ou dans le bloc.
 
\series bold
\shape italic
addr
\series default
\shape default
 (deux numéros de lignes séparés par une commande ; 1,$ est le fichier entier)
 remplace une occurence par ligne, ou toutes les occurences si 
\series bold
\shape italic
g
\series default
\shape default
 est spécifié.
 Par exemple, :3,20s/unmot/unautre/g remplacera "unmot" par "unautre" de
 la ligne 3 à la ligne 20.
 'g' est global et signifie que toutes les occurences de "unmot" seront
 remplacées.
 
\end_layout

\begin_layout Standard
Général
\end_layout

\begin_layout Itemize

\series bold
:sh
\series default
 Donne un shell (à quitter avec CTRL-d).
 
\end_layout

\begin_layout Itemize

\series bold
:!
\shape italic
commande
\series default
\shape default
 Lance un shell pour exécuter 
\shape italic
commande
\shape default
.
 
\end_layout

\begin_layout Itemize

\series bold
:set number
\series default
 Active la numérotation des lignes.
 
\end_layout

\begin_layout Itemize

\series bold
:set nonumber
\series default
 Désactive la numérotation des lignes.
 
\end_layout

\begin_layout Standard
Commandes d'édition de ligne
\end_layout

\begin_layout Itemize

\series bold
:
\series default
 Prévient 
\series bold
vi
\series default
 que les prochaines commandes seront des commandes pour l'éditeur de ligne.
 
\end_layout

\begin_layout Itemize

\series bold
:sh
\series default
 Retourne temporairement au shell pour exécuter quelques commandes shell
 sans quitter 
\series bold
vi
\series default
.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-d
\series default
 Sort du shell temporaire et retourne sous 
\series bold
vi
\series default
 afin de pouvoir éditer la fenêtre actuelle.
 
\end_layout

\begin_layout Itemize

\series bold
:
\series default
\shape italic
n
\shape default
 Va à la 
\shape italic
n
\shape default
ème ligne du tampon.
 
\end_layout

\begin_layout Itemize

\series bold
:
\series default
\shape italic
x,z
\series bold
\shape default
w
\series default
 
\shape italic
fichier
\shape default
 Écrit les lignes 
\shape italic
x
\shape default
 à 
\shape italic
z
\shape default
 dans un nouveau fichier appellé 
\shape italic
fichier
\shape default
.
 
\end_layout

\begin_layout Itemize

\series bold
:$
\series default
 Déplace le curseur au début de la dernière ligne du tampon.
 
\end_layout

\begin_layout Itemize

\series bold
:.,$d
\series default
 Efface toutes les lignes de la ligne actuelle à la dernière ligne.
 
\end_layout

\begin_layout Itemize

\series bold
:r
\series default
 
\shape italic
fichier
\shape default
 Insère le contenu du fichier 
\shape italic
fichier
\shape default
 sous la ligne actuelle du tampon.
 
\end_layout

\begin_layout Itemize

\series bold
:s
\series default
\shape italic
/texte/autre_texte/
\shape default
 Remplace la première apparition de 
\shape italic
texte
\shape default
 sur la ligne actuelle par 
\shape italic
autre_texte
\shape default
.
 
\end_layout

\begin_layout Itemize

\series bold
:s
\series default
\shape italic
/texte/autre_texte/g
\shape default
 Remplace toutes les apparitions de 
\shape italic
texte
\shape default
 sur la ligne actuelle par 
\shape italic
autre_texte
\shape default
.
 
\end_layout

\begin_layout Itemize

\series bold
:g
\series default
\shape italic
/texte/s//autre_texte/g
\shape default
 Change toutes les apparitions de 
\shape italic
texte
\shape default
 dans le tampon par 
\shape italic
autre_texte
\shape default
.
 
\end_layout

\begin_layout Standard
Autres commandes
\end_layout

\begin_layout Itemize

\series bold
u
\series default
 Annule le dernier changement.
 
\end_layout

\begin_layout Itemize

\series bold
U
\series default
 Restaure la ligne actuelle.
 
\end_layout

\begin_layout Itemize
 
\series bold
̃
\series default
 Change la casse.
 
\end_layout

\begin_layout Itemize

\series bold
J
\series default
 Joint la ligne actuelle et la ligne suivante.
 
\end_layout

\begin_layout Itemize

\series bold
.

\series default
 Répète la dernière commande de changement de texte.
 
\end_layout

\begin_layout Itemize

\series bold
CTRL-g
\series default
 Montre le nom du fichier et le nombre de lignes.
 
\end_layout

\end_body
\end_document
