STAT TT        PPID   PID COMMAND
Ss   ?            0     1 init
S    ?            0     2 kthreadd
S    ?            2     3 ksoftirqd/0
S<   ?            2     5 kworker/0:0H
S    ?            2     7 rcu_sched
S    ?            2     8 rcuos/0
S    ?            2     9 rcuos/1
S    ?            2    10 rcuos/2
S    ?            2    11 rcuos/3
S    ?            2    12 rcuos/4
S    ?            2    13 rcuos/5
S    ?            2    14 rcuos/6
S    ?            2    15 rcuos/7
S    ?            2    16 rcu_bh
S    ?            2    17 rcuob/0
S    ?            2    18 rcuob/1
S    ?            2    19 rcuob/2
S    ?            2    20 rcuob/3
S    ?            2    21 rcuob/4
S    ?            2    22 rcuob/5
S    ?            2    23 rcuob/6
S    ?            2    24 rcuob/7
S    ?            2    25 migration/0
S    ?            2    26 watchdog/0
S    ?            2    27 watchdog/1
S    ?            2    28 migration/1
S    ?            2    29 ksoftirqd/1
S<   ?            2    31 kworker/1:0H
S    ?            2    32 watchdog/2
S    ?            2    33 migration/2
S    ?            2    34 ksoftirqd/2
S<   ?            2    36 kworker/2:0H
S    ?            2    37 watchdog/3
S    ?            2    38 migration/3
S    ?            2    39 ksoftirqd/3
S<   ?            2    41 kworker/3:0H
S<   ?            2    42 khelper
S    ?            2    43 kdevtmpfs
S<   ?            2    44 netns
S<   ?            2    45 writeback
S<   ?            2    46 kintegrityd
S<   ?            2    47 bioset
S<   ?            2    48 kworker/u17:0
S<   ?            2    49 kblockd
S<   ?            2    50 ata_sff
S    ?            2    51 khubd
S<   ?            2    52 md
S<   ?            2    53 devfreq_wq
S    ?            2    57 khungtaskd
S    ?            2    58 kswapd0
SN   ?            2    59 ksmd
SN   ?            2    60 khugepaged
S    ?            2    61 fsnotify_mark
S    ?            2    62 ecryptfs-kthrea
S<   ?            2    63 crypto
S<   ?            2    75 kthrotld
S    ?            2    77 kworker/3:1
S<   ?            2    98 deferwq
S<   ?            2    99 charger_manager
S    ?            2   151 scsi_eh_0
S    ?            2   152 scsi_eh_1
S    ?            2   153 scsi_eh_2
S    ?            2   154 scsi_eh_3
S    ?            2   155 scsi_eh_4
S    ?            2   156 scsi_eh_5
S<   ?            2   163 kpsmoused
S    ?            2   175 jbd2/sda8-8
S<   ?            2   176 ext4-rsv-conver
S    ?            1   316 upstart-udev-br
Ss   ?            1   323 systemd-udevd
S<   ?            2   357 kworker/u17:1
S<   ?            2   365 kmemstick
S<   ?            2   371 cfg80211
S    ?            1   494 upstart-socket-
S<   ?            2   572 hd-audio0
S    ?            2   638 jbd2/sda4-8
S<   ?            2   639 ext4-rsv-conver
S    ?            2   648 jbd2/sda7-8
S<   ?            2   649 ext4-rsv-conver
Ss   ?            1   751 dbus-daemon
Ssl  ?            1   761 rsyslogd
S    ?            1   767 upstart-file-br
Ssl  ?            1   781 ModemManager
Ss   ?            1   783 bluetoothd
S<   ?            2   807 krfcommd
S    ?            1   882 avahi-daemon
S    ?          882   884 avahi-daemon
Ss   ?            1   900 systemd-logind
Ssl  ?            1   925 NetworkManager
Sl   ?            1   931 polkitd
Ss+  tty4         1   933 getty
Ss+  tty5         1   937 getty
Ss+  tty2         1   948 getty
Ss+  tty3         1   949 getty
Ss+  tty6         1   954 getty
Ss   ?            1   989 sshd
Ss   ?            1  1005 vsftpd
Ss   ?            1  1030 cups-browsed
Ss   ?            1  1044 irqbalance
Ssl  ?            1  1066 mysqld
Ss   ?            1  1079 acpid
Ss   ?            1  1095 kerneloops
Ss   ?            1  1124 wpa_supplicant
Ss   ?            1  1162 cron
Ssl  ?            1  1175 whoopsie
Ss   ?            1  1193 apache2
S    ?         1193  1209 apache2
S    ?         1193  1210 apache2
S    ?         1193  1211 apache2
S    ?         1193  1212 apache2
S    ?         1193  1213 apache2
S    ?            2  1279 kauditd
SLsl ?            1  1304 lightdm
Ss   ?            1  1310 miniserv.pl
Ss   tty1         1  1313 login
Ssl+ tty7      1304  1324 Xorg
Sl   ?            1  1327 accounts-daemon
Sl   ?         1304  1520 lightdm
Sl   ?            1  1578 upowerd
SNl  ?            1  1604 rtkit-daemon
Sl   ?            1  1853 colord
Ss   ?            1  1865 nvidia-persiste
Ss   ?            1  1987 cupsd
S    ?         1987  1990 dbus
S    ?         1987  1991 dbus
S    ?         1987  1992 dbus
SLl  ?            1  2012 gnome-keyring-d
Ss   ?         1520  2016 init
Ss   ?         2016  2069 dbus-daemon
Ss   ?         2016  2078 upstart-event-b
Ss   ?         2016  2083 window-stack-br
Ssl  ?         2016  2086 ibus-daemon
Sl   ?         2016  2091 bamfdaemon
Sl   ?         2016  2096 gvfsd
Sl   ?         2016  2100 gvfsd-fuse
Sl   ?         2086  2104 ibus-dconf
Sl   ?         2016  2109 ibus-x11
Ssl  ?         2016  2139 unity-settings-
Ssl  ?         2016  2146 hud-service
Ssl  ?         2016  2149 at-spi-bus-laun
Ssl  ?         2016  2150 gnome-session
Ssl  ?         2016  2152 unity-panel-ser
S    ?         2016  2154 upstart-file-br
S    ?         2016  2156 upstart-dbus-br
S    ?         2016  2158 upstart-dbus-br
S    ?         2149  2163 dbus-daemon
Sl   ?         2016  2175 at-spi2-registr
Sl   ?         2086  2192 ibus-engine-sim
Sl   ?         2016  2197 dconf-service
S    ?         2139  2203 syndaemon
S<l  ?         2016  2211 pulseaudio
Ssl  ?         2016  2220 indicator-messa
Ssl  ?         2016  2225 indicator-bluet
Ssl  ?         2016  2227 indicator-power
Ssl  ?         2016  2229 indicator-datet
Ssl  ?         2016  2233 indicator-sound
Ssl  ?         2016  2234 indicator-print
Ssl  ?         2016  2240 indicator-sessi
Ssl  ?         2016  2247 indicator-appli
Sl   ?         2016  2275 notify-osd
Sl   ?         2016  2285 evolution-sourc
Sl   ?         2150  2304 compiz
Sl   ?         2016  2340 evolution-calen
Sl   ?         2150  2342 polkit-gnome-au
Sl   ?         2150  2349 nm-applet
Sl   ?         2150  2350 unity-fallback-
Ssl  ?         2150  2351 hp-systray
Sl   ?         2150  2389 nautilus
Sl   ?         2016  2399 gvfs-udisks2-vo
S    ?         2016  2424 gconfd-2
Sl   ?            1  2427 udisksd
Sl   ?         2016  2436 gvfs-gphoto2-vo
Sl   ?         2016  2444 gvfs-mtp-volume
Sl   ?         2016  2448 gvfs-afc-volume
S    ?         2351  2452 hp-systray
S    ?         2452  2453 hp-systray
Sl   ?         2016  2485 gvfsd-trash
Sl   ?         2016  2516 gvfsd-burn
Sl   ?         2016  2535 dropbox
Sl   ?         2016  2548 gvfsd-metadata
Sl   ?         2150  2583 telepathy-indic
Sl   ?         2016  2589 mission-control
Sl   ?         2150  2602 zeitgeist-datah
Sl   ?         2016  2607 zeitgeist-daemo
Sl   ?         2016  2613 zeitgeist-fts
S    ?         2613  2623 cat
Sl   ?         2150  2679 update-notifier
SNl  ?         2016  2704 update-manager
Sl   ?         2150  2770 deja-dup-monito
Sl   ?         2016  2815 indicator-keybo
S    ?            2  2824 kworker/3:0
S    ?            2  3234 kworker/0:0
Sl   ?         2016  3331 software-center
Sl   ?         2016  3345 geoclue-master
Sl   ?         2016  3349 ubuntu-geoip-pr
S<   ?            2  3749 kworker/1:1H
S<   ?            2  3750 kworker/2:1H
S<   ?            2  3751 kworker/3:1H
S    ?            2  3752 irq/45-mei_me
S    ?            2  3763 kworker/u16:32
S    ?            2  4139 kworker/u16:0
Sl   ?         2016  4147 evince
Sl   ?         2016  4154 evinced
Sl   ?         2016  4189 gnome-terminal
S    ?         4189  4198 gnome-pty-helpe
Ss   pts/0     4189  4199 bash
Sl   ?         2016  4324 unity-scope-hom
Sl   ?         2016  4336 unity-scope-loa
Sl   ?         2016  4340 unity-files-dae
Sl   ?         2016  4367 unity-music-dae
Sl   ?         2016  4388 gnome-disks
S    ?            2  4448 kworker/0:1
Sl   ?            1  4632 console-kit-dae
S+   tty1      1313  4754 bash
Ss   pts/9     4189  4781 bash
S    ?            2  4874 kworker/2:0
Sl   pts/9     4781  4880 gedit
S    ?            2  4919 kworker/1:2
S    ?            2  4992 kworker/2:2
S+   pts/0     4199  5004 pgmtri002
S    ?            2  5009 kworker/1:1
SNl  ?            1  5012 aptd
Sl   ?         2016  5094 gnome-system-mo
S    ?            2  5131 kworker/0:2
S    ?            2  5179 kworker/u16:1
S    ?            2  5180 kworker/1:0
R+   pts/9     4781  5184 ps
